server {
    listen 80;
    server_name _;  # Your EC2 instance's public IP address

    location / {
        proxy_pass http://lb-private-1877421522.eu-north-1.elb.amazonaws.com:80;  # Your load balancer's DNS name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
